# config file for LO YN interaction

# interaction parameters
[interaction]
# g_A:
axial_current_coupling_constant = 1.26
# pion decay constant in MeV:
pion_decay_constant             = 92.4
# alpha = F/(F+D):
alpha                           = 0.4

# 5 independent LECs in LO YN interaction (in 10^4 GeV^(-2)),
# and cut-off in MeV:

; C_ll_1s0                        = -0.0467
; C_ll_3s1                        = -0.0214
; C_ss_1s0                        = -0.0797
; C_ss_3s1                        = 0.0398
; C_ls_3s1                        = 0.0035
; Lambda                          = 550

; C_ll_1s0                        = -0.0536
; C_ll_3s1                        = -0.0162
; C_ss_1s0                        = -0.0734
; C_ss_3s1                        = 0.2486
; C_ls_3s1                        = -0.0063
; Lambda                          = 600

; C_ll_1s0                        = -0.0520
; C_ll_3s1                        = -0.0097
; C_ss_1s0                        = -0.0738
; C_ss_3s1                        = 0.1232
; C_ls_3s1                        = -0.0048
; Lambda                          = 650

C_ll_1s0                        = -0.0516
C_ll_3s1                        = -0.0024
C_ss_1s0                        = -0.0730
C_ss_3s1                        = 0.1235
C_ls_3s1                        = -0.0025
Lambda                          = 700

# interaction options:
exchange_pion = true
exchange_kaon = true
exchange_eta  = false
# wether have loop corrections for one-meson-exchange potential:
loop_corr     = true
# wether add nuclear force or coulomb force:
add_strong    = true
add_colomb    = true
# wether do the coulomb-mathching:
match_colomb  = true

[kinetics]
# interval of incident momentum in lab for calculating phase shifts,
# or total cross section (in MeV):
plab_min = 0.1
plab_max = 1500
plab_dis = 0.1
# incident momentum in lab for calculating differential cross section (in MeV):
plab_dcs = 160.0

# for coupled particle channels:
channel_in  = 3
channel_out = 1

[meson-masses]
# all in MeV.
mass_pion_charged   = 139.5702
mass_pion_neutral   = 134.9766
mass_pion_averaged  = 138.041
mass_kaon           = 493.677
mass_eta            = 547.862

[baryon-masses]
# all in MeV.
mass_proton  = 938.27
mass_neutron = 939.57
mass_nucleon = 938.9183
mass_sigmap  = 1189.37
mass_sigmam  = 1197.45
mass_sigma0  = 1192.64
mass_sigma_averaged = 1193.12
mass_lambda  = 1115.683

[numerical-parameters]
# number of points used for solving LS equation:
mesh_points_LS          = 32
# number of intervals used for intergrating differential cross section:
mesh_points_integ       = 100
# number of mesh points in calculating interaction in momentum space:
mesh_points_interaction = 100
# constant in generating mesh points for integral of LS equation,
# in (MeV):
C_Gaussian              = 1000
# cut-radius in calculating coulomb scattering phase shifts,
# in (fm):
R_Coulomb               = 10

# max J in calculating phase shifts or cross section:
J_uncoupled_max = 1
J_coupled_max   = 1

# output
[output]
# output directory
result_dir = files/result/
# output file name
result_name = phase-matched-700